{
  "name": "@tinijs/ui-skeleton",
  "version": "0.13.0",
  "description": "A skeleton for building Tini UI packages.",
  "author": "Lam Nhan",
  "license": "MIT",
  "homepage": "https://tinijs.dev",
  "scripts": {
    "dev": "tini ui dev && tini dev",
    "build": "npm run sync && npm run build:0:app && npm run build:1:icons && npm run build:2:untitled",
    "build:0:app": "tini ui dev && tini build",
    "build:1:icons": "tini ui icon tinix-icons ./icons && parcel build build/tinix-icons/*.bundle.ts --dist-dir build/tinix-icons --no-cache --no-source-maps --log-level warn",
    "build:2:untitled": "tini ui build tinix untitled && parcel build build/tinix-untitled/components/*.bundle.ts --dist-dir build/tinix-untitled/components --no-cache --log-level warn",
    "sync": "cp -R node_modules/@tinijs/ui-common/components ./ && cp -R node_modules/@tinijs/ui-common/blocks ./",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinijs/ui-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/ui-skeleton/issues"
  },
  "dependencies": {
    "@lit/react": "^1.0.2",
    "@tinijs/bootstrap-icons": "^0.14.0",
    "@tinijs/core": "file:../core/tinijs-core-0.13.0.tgz",
    "@tinijs/router": "file:../router/tinijs-router-0.13.0.tgz",
    "@tinijs/store": "file:../store/tinijs-store-0.13.0.tgz",
    "@tinijs/ui-bootstrap": "file:../ui/build/@tinijs/ui-bootstrap/tinijs-ui-bootstrap-0.13.2.tgz",
    "@tinijs/ui-common": "file:../ui/build/@tinijs/ui-common/tinijs-ui-common-0.13.2.tgz",
    "chroma-js": "^2.4.2",
    "gradient-parser": "^1.0.2",
    "grapick": "^0.1.13",
    "highlight.js": "^11.9.0",
    "lit": "^3.1.0",
    "react": "^18.2.0",
    "tinijs": "file:../tinijs/tinijs-0.13.2.tgz"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "@tinijs/cli": "file:../cli/tinijs-cli-0.13.0.tgz",
    "@types/chroma-js": "^2.4.3",
    "@types/gradient-parser": "^0.1.5",
    "@types/node": "^20.9.4",
    "gts": "^5.2.0",
    "parcel": "^2.10.3",
    "process": "^0.11.10",
    "typescript": "~5.3.2"
  }
}
