{
  "name": "@tinijs/ui-skeleton",
  "version": "0.10.0",
  "description": "A skeleton for building Tini UI packages.",
  "author": "Lam Nhan",
  "license": "MIT",
  "homepage": "https://tinijs.dev",
  "scripts": {
    "dev": "tini ui dev && tini dev",
    "build": "npm run sync && npm run build:0:app && npm run build:1:icons && npm run build:2:untitled",
    "build:0:app": "tini ui dev && tini build",
    "build:1:icons": "tini ui icon tinix-icons ./icons && parcel build build/tinix-icons/*.bundle.ts --dist-dir build/tinix-icons --no-cache --no-source-maps --log-level warn",
    "build:2:untitled": "tini ui build tinix untitled && parcel build build/tinix-untitled/components/*.bundle.ts --dist-dir build/tinix-untitled/components --no-cache --log-level warn",
    "sync": "cp -R node_modules/@tinijs/ui-common/components ./ && cp -R node_modules/@tinijs/ui-common/blocks ./",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinijs/ui-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/ui-skeleton/issues"
  },
  "dependencies": {
    "@lit-labs/react": "^2.0.3",
    "@tinijs/bootstrap-icons": "^0.10.0",
    "@tinijs/core": "^0.10.0",
    "@tinijs/router": "^0.10.0",
    "@tinijs/store": "^0.10.0",
    "@tinijs/ui-common": "^0.10.0",
    "chroma-js": "^2.4.2",
    "gradient-parser": "^1.0.2",
    "grapick": "^0.1.13",
    "highlight.js": "^11.8.0",
    "lit": "^3.0.0-pre.0",
    "react": "^18.2.0",
    "tinijs": "^0.10.0"
  },
  "devDependencies": {
    "@tinijs/cli": "^0.10.0",
    "@types/chroma-js": "^2.4.0",
    "@types/gradient-parser": "^0.1.2",
    "@types/node": "^20.4.9",
    "gts": "^5.0.0",
    "parcel": "^2.9.3",
    "typescript": "~5.1.6"
  }
}
